<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"



        android:minWidth="100px"
        android:minHeight="100px"
        app:layout_scrollEffect="compress"

        android:id="@+id/cardViewCategoriaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#8BCA245E"
        app:cardCornerRadius="30dp"
        app:contentPadding="2dp">

        <TextView
            android:id="@+id/textNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/divider_horizontal_dim_dark"
            android:contextClickable="true"
            android:ems="10"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:contextClickable="true"
            android:cropToPadding="true"
            android:longClickable="true"
            android:maxWidth="100px"
            android:maxHeight="100px"
            android:minWidth="100px"
            android:minHeight="100px"
            android:padding="3dp"
            android:visibility="visible"
            app:barrierMargin="@dimen/fab_margin"
            app:srcCompat="@drawable/comerciales"
            tools:srcCompat="@drawable/comerciales"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>